command /warn [<offline player>] [<text>]:
    permission: rank.helper
    permission message: &cInsufficient Permissions.
    trigger:
        if argument 1 is not set:
            send "&c&lWARNS &8» &7Usage: &e/warn <player> <reason>"
        else:
            if argument 2 is not set:
                add 1 to {warns.%arg-1%}
                broadcast "&c&lWARNS &8» &c%player% &7warned &c%arg-1% &7for &cN/A&7. &f&8[&f%{warns.%arg-1%}%&8]"
                add "N/A" to {warnreasons.%arg-1%::*}
            else:
                if argument 2 contains "-s":
                    if argument 2 is "-s":
                        set {_arg2} to argument 2
                        replace all " -s" in {_arg2} with "&7."
                        loop all players:
                            if loop-player has the permission "rank.helper":
                                add 1 to {warns.%arg-1%}
                                send "&7[Silent] &c&lWARNS &8» &c%player% &7warned &c%arg-1% &7for &cN/A&7. &f&8[&f%{warns.%arg-1%}%&8]" to loop-player
                                add "N/A" to {warnreasons.%arg-1%::*}
                        send "&c&lWARNS &8» &c%player% &7warned &c%arg-1% &7for &cN/A &f&8[&f%{warns.%arg-1%}%&8]" to argument 1
                    else:
                        set {_arg2} to argument 2
                        replace all " -s" in {_arg2} with "&7."
                        loop all players:
                            if loop-player has the permission "rank.helper":
                                add 1 to {warns.%arg-1%}
                                send "&7[Silent] &c&lWARNS &8» &c%player% &7warned &c%arg-1% &7for &c%{_arg2}%&7 &f&8[&f%{warns.%arg-1%}%&8]" to loop-player
                                add argument 2 to {warnreasons.%arg-1%::*}
                        send "&c&lWARNS &8» &c%player% &7warned &c%arg-1% &7for &c%{_arg2}% &f&8[&f%{warns.%arg-1%}%&8]" to argument 1
                else:
                    add 1 to {warns.%arg-1%}
                    add argument 2 to {warnreasons.%arg-1%::*}
                    broadcast "&c&lWARNS &8» &c%player% &7warned &c%arg-1% &7for &c%arg-2%&7. &f&8[&f%{warns.%arg-1%}%&8]"
 
command /revert-warn [<offline player>] [<text>]:
    permission: rank.helper
    permission message: &cInsufficient Permissions.
    trigger:
        if argument 1 is set:
            if {warns.%arg-1%} is greater than 0:
                if argument 2 is not set:
                    subtract 1 from {warns.%arg-1%}
                    broadcast "&c&lWARNS &8» &c%player% &7reverted &c%arg-1%&7's latest warning. &f&8[&f%{warns.%arg-1%}%&8]"
                    if {warns.%arg-1%} is 0:
                        delete {warnreasons.%arg-1%::*}
                else:
                    loop all players:
                        if loop-player has the permission "rank.helper":
                            subtract 1 from {warns.%arg-1%}
                            send "&7[Silent] &c&lWARNS &8» &c%player% &7reverted &c%arg-1%&7's latest warning. &f&8[&f%{warns.%arg-1%}%&8]" to loop-player
                    send "&c&lWARNS &8» &c%player% &7reverted &c%arg-1%&7's latest warning. &f&8[&f%{warns.%arg-1%}%&8]" to argument 1
                    if {warns.%arg-1%} is 0:
                        delete {warnreasons.%arg-1%::*}
            else:
                send "&c&lWARNS &8» &c%arg-1% &7has no warnings!"
        else:
            send "&c&lWARNS &8» &7Usage: &e/revert-warn <player> [-s]"
